{
    "name": "pix-camera-rental",
    "version": "1.0.0",
    "scripts": {
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "dev": "concurrently \"cd backend && node server.js\" \"cd frontend && npm run dev\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "all": "^0.0.0",
        "mysql": "^2.18.1"
    }
}
